/*Globales*/
.text-center{
    text-align: center;
}
.max-width{
    max-width: 30%;
}
a{
   text-decoration: none;
   color: rgb(0, 0, 0); 
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}
h3{
    text-align: center;
}
img{
    max-width: 100%;
    display: block;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 1.6rem;
    line-height: 2;
}
/*Header y Navegacion*/

header{
    font-size: 10rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.nombre-sitio{
   
   text-align: center;
   font-size: 4rem;
}
@media (min-width: 768px){
    .nombre-sitio{
        font-size: 5rem;
    }
}
.p-muebles{
    color: #037bc0;
} 

.p-tienda:hover{
    color: #037bc0;
}
.contenedor-navegacion{
    border-top: 1px solid #e1e1e1;
}
.nav-principal{   
    padding: 2rem 0px 2rem 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media (min-width: 768px){
    .hero{
        
        height: 55rem;
    }
}
/*categorias*/

.categorias h2{
    text-align: center;
}
.categoria img{
    width: 100%;
}
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    margin-bottom: 2rem;
   
    transition: color .3s ease-out;
    transition: background-color .3s ease-out;
    
}

.categoria a:hover{
    background-color: #037bc0;
    color: #e1e1e1;
    font-size: 2.5rem;
    padding: 1.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
@media (min-width: 768px){
    .listado-categorias{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 2rem;
    }
    
}

.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%,#037bc0 50%), url(../img/nosotros.jpg);
    background-position: center, top left ;
    padding: 10rem 0rem;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px){
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%,#037bc0 50%), url(../img/nosotros.jpg);
        background-position: left center ;
        background-repeat: no-repeat;
        background-size: 100%, 120rem;
    }
    
}

.sobre-nosotros-grid{
   display: grid;
   grid-template-rows: repeat(2,1fr);
}
@media (min-width: 768px){
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
        column-gap: 4rem;
}
    
}
.texto-nosotros{
    grid-row: 2/3;
    color: #e1e1e1;
    padding: 5rem;
}
@media (min-width: 768px){
    .texto-nosotros{
        grid-column: 2/3;
        color: #e1e1e1;
    }
}
.contenido-principal{
    padding-top: 5rem;
}
@media (min-width: 768px){
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 2rem;  
    }
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
    }
    
    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img,.producto:nth-child(3) img
    {
       height: 30rem;
       width: 100%;
       object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .producto{
        margin-bottom: 0rem;
    }
}
.producto:last-of-type{
    margin-bottom: 0rem;
}
.texto-producto{
    text-align: center;
    color: white;
    padding: 2rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p{
    margin: 0 0 .5rem 0;
}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

.btn{
    background-color: #8cbc00;
    display: block;
    color: #e1e1e1;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}

.btn:hover{
    background-color: white;
    display: block;
    color: #037bc0;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
}
.pie{
    margin-top: 10rem;
    padding: 5rem;
    border-top: .1rem rgb(205, 205, 205) solid ;
}
.pie-contenido{
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

@media (min-width: 768px){
    .pie-contenido{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:unset
    }
}
.pie-contenido a,.pie-contenido h3{
    display: flex;
    display: block;
    text-align: center;
}
@media (min-width: 768px){
    .pie-contenido a,.pie-contenido h3{
        display: flex;
        display: block;
        text-align: left;
        padding-left:12rem ;
    }
}
.pie-contenido a{
    font-weight: 900;
}
.pie-contenido > div{
    margin-bottom: 2rem;
}
.derechos{
    margin-top: 5rem;
}

.contenido-nosotros{
    display: grid;
 
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 4rem;
}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 4rem;
}
@media(min-width:768px){
    .informacion-nosotros{
    padding: 0rem;
    }
}

@media(min-width:768px){
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}


.entrada{
    border-bottom:2px solid #e1e1e1 ;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}
.contenido-blog{
padding: 2rem;
}
.contenido-blog a{
    margin: auto;
}
@media(min-width:768px){
    .contenido-blog a{
        margin: 0;
    } 
}
.entrada:last-of-type{
    border: none;
}
@media(min-width:768px){
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}

.entrada-meta p{
font-weight: bold;
}
.entrada-meta span{
    color: #037bc0;
}

.contenido-galeria{
    display: grid;
 
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media(min-width:768px){
    .contenido-galeria{
        display: grid;
        grid-template-columns: repeat(3,3fr);
        gap: 2rem;
    }
}
.contenido-galeria img{
    width: 40rem;
    height: 40rem;
    margin: auto;
    object-fit: cover;
}

.formulario{
    max-width: 60rem;
    margin: auto;
}

.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #e1e1e1;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo{
display: flex;
margin-bottom: 2rem;
}

.campo label{
flex-basis: 10rem;
}

.campo input:not([type="radio"]),textarea,select{
    flex:1;
    border: 1px solid #e1e1e1;
    padding:1rem;
}